<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GAWR - SESSION 5315A420</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
      body { background: #ccc; font-family: sans-serif; color: #333; }
      a { color: #0099cc; }
      a:hover, a:focus, a:active { color: #006699 }
      .container { margin: 0 auto; width: 100%; }
      .content { border: 1px solid #ccc; margin: 0 10px 10px 10px; padding: 6px 16px; background: #fff; box-shadow: 1px 1px 1px rgba(0,0,0,0.1); }
      .content.header > h1, .content.header > h4 { text-align: center; }
      .content > h3 { margin-bottom: 4px; }
      .content > h3:before { content: ''; display: inline-block; width: 4px; height: 1em; background: #00c2ff; margin-right: 4px; margin-bottom: -2px; }
      @media screen and (min-width: 620px) {
        .container { width: 620px; }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content header">
        <h1>SSI Super-OPS<br>Document Archive</h1>
        <h4>Designed and developed by SFEI Systems Inc.</h4>
      </div>
      <div class="content">
        <h3>INTRODUCTION</h3>
        <p>All that is gold does not glitter,</p>
        <p>Not all those who wander are lost;</p>
        <p>The old that is strong does not wither,</p>
        <p>Deep roots are not reached by the frost.</p>
        <p>From the ashes a fire shall be woken,</p>
        <p>A light from the shadows shall spring;</p>
        <p>Renewed shall be blade that was broken,</p>
        <p>The crownless again shall be king.</p>
        <p>by <a href="http://en.wikipedia.org/wiki/J._R._R._Tolkien" target="_blank">J. R. R. Tolkien</a></p>
      </div>
    </div>
  </body>
</html>