<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GAWR - SESSION 5315A420</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
      body { background: #ccc; font-family: sans-serif; color: #333; }
      .container { margin: 0 auto; width: 100%; }
      .content { border: 1px solid #ccc; margin: 0 10px 10px 10px; padding: 6px 16px; background: #fff; box-shadow: 1px 1px 1px rgba(0,0,0,0.1); }
      .content.header > h1, .content.header > h4 { text-align: center; }
      .content > h3 { margin-bottom: 4px; }
      .content > h3:before { content: ''; display: inline-block; width: 4px; height: 1em; background: #00c2ff; margin-right: 4px; margin-bottom: -2px; }
      i.agt-n { color: #0099cc; }
      i.agt-n:before { content: '@' }
      i.agt-n.enl { color: #669900; }
      @media screen and (min-width: 620px) {
        .container { width: 620px; }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content header">
        <h1>General Assembly of <br>Wuhan Resistance</h1>
        <h4>SESSION 5315A420</h4>
        <h3>TOPIC</h3>
        <p><i>Whether to accept Enlightened agent <i class="agt-n enl">gongxiaoyin</i> as a member of Resistance Wuhan QQ group</i></p>
        <h3>ACCESS LEVEL</h3>
        <p><strong>LEVEL 2</strong> - Everyone with link</p>
      </div>
      <div class="content">
        <h3>INCIDENT REVIEW</h3>
        <p>At 1638 hours, March 4, 2014, Englightened agent <i class="agt-n enl">gongxiaoyin</i>, rumored spouse of Resistance agent <i class="agt-n">TywinLannister</i>, was removed from Resistance Wuhan QQ group for being a non-Resistance agent. The removal was executed by agent <i class="agt-n">SierraSix</i>, present administrator of the Resistance Wuhan QQ group.</p>
        <p>After the removal, several resistance agents, including agent <i class="agt-n">amalucky</i>, agent <i class="agt-n">TywinLannister</i>, and agent <i class="agt-n">vvlong</i> stated that it is not necessary to remove Enlightened agent <i class="agt-n enl">gongxiaoyin</i> from the group, because it has already become a group for general discussion. Agent <i class="agt-n">Hexchain</i> and agent <i class="agt-n">SierraSix</i> supported the removal, emphasising that the QQ group is intended for Resistance agents and Resistance agents only.</p>
        <p>As dicussion seemed to reach an impasse, agent <i class="agt-n">SierraSix</i> initiated a vote to resolve the situation.</p>
        <h3>THE VOTE</h3>
        <p>The vote took place between 1700 hrs and 1800 hrs on March 4, 2014. A total number of 12 agents participated in the vote and 10 of them were considered valid. Vote result follows:</p>
        <p>Agents voted for accepting Enlightened agent <i class="agt-n enl">gongxiaoyin</i> as a member of Resistance Wuhan QQ group:</p>
        <ul>
          <li><i class="agt-n">amalucky</i></li>
          <li><i class="agt-n">DisOpen</i> (INVALID*)</li>
          <li><i class="agt-n">HakureReimu</i></li>
          <li><i class="agt-n">hust</i></li>
          <li><i class="agt-n">plex</i></li>
          <li><i class="agt-n">TywinLannister</i></li>
          <li><i class="agt-n">vvlong</i></li>
        </ul>
        <p>Agents voted against accepting Enlightened agent <i class="agt-n enl">gongxiaoyin</i> as a member of Resistance Wuhan QQ group:</p>
        <ul>
          <li><i class="agt-n enl">AltZha</i> (INVALID*)</li>
          <li><i class="agt-n">hexchain</i></li>
          <li><i class="agt-n">SierraSix</i></li>
        </ul>
        <p>Agents abstained from voting:</p>
        <ul>
          <li><i class="agt-n">fylneo</i></li>
          <li><i class="agt-n">William01</i></li>
        </ul>
        <p>* Agents did not reach Resistance level 8 at time of vote, so their vote is invalid.</p>
      </div>
      <div class="content">
        <h3>RESOLUTION</h3>
        <p>The vote ended up with 6 votes for, 2 votes against and 2 votes abstained. As a conclusion, agent <i class="agt-n enl">gongxiaoyin</i> was accepted as a member of the Resistance Wuhan QQ group.</p>
      </div>
      <div class="content">
        <h3>ABOUT</h3>
        <p>This document was written by agent <i class="agt-n">SierraSix</i>. No resonators were damaged in the production of this document.</p>
      </div>
    </div>
  </body>
</html>